Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bobo\Desktop\ESP32_Projects\MotionSensor\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/bobo/Desktop/ESP32_Projects/MotionSensor/build/partition_table/partition-table.bin C:/Users/bobo/Desktop/ESP32_Projects/MotionSensor/build/app-template.bin"
app-template.bin binary size 0x2c950 bytes. Smallest app partition is 0x100000 bytes. 0xd36b0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bobo\Desktop\ESP32_Projects\MotionSensor\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/bobo/Desktop/ESP32_Projects/MotionSensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.3.dev2
Serial port COM7:
Connecting...
Connected to ESP32-S3 on COM7:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 16MB (AP_1v8)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                90:e5:b1:cb:d4:7c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13535...
Writing at 0x00000000 [                              ]   0.0% 0/13535 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13535/13535 bytes... 
Wrote 21056 bytes (13535 compressed) at 0x00000000 in 0.3 seconds (501.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (356.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'app-template.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003cfff...
Compressed 182608 bytes to 100677...
Writing at 0x00010000 [                              ]   0.0% 0/100677 bytes... 
Writing at 0x0001c385 [===>                          ]  16.3% 16384/100677 bytes... 
Writing at 0x0002277c [========>                     ]  32.5% 32768/100677 bytes... 
Writing at 0x00028a7f [=============>                ]  48.8% 49152/100677 bytes... 
Writing at 0x0002ee2c [==================>           ]  65.1% 65536/100677 bytes... 
Writing at 0x0003530a [=======================>      ]  81.4% 81920/100677 bytes... 
Writing at 0x0003b6c3 [============================> ]  97.6% 98304/100677 bytes... 
Writing at 0x0003c950 [==============================] 100.0% 100677/100677 bytes... 
Wrote 182608 bytes (100677 compressed) at 0x00010000 in 1.9 seconds (779.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
